<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TKBCell" id="gTV-IL-0wX" customClass="TKBCell" customModule="TKTagView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-RA-REF">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-ht-sap">
                                <rect key="frame" x="8" y="0.0" width="64" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Yu2-1F-de1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zix-lW-jGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzb-ht-sap" firstAttribute="top" secondItem="HFU-RA-REF" secondAttribute="top" id="37D-3I-4gf"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="JKp-VC-BpI"/>
                            <constraint firstItem="hzb-ht-sap" firstAttribute="leading" secondItem="HFU-RA-REF" secondAttribute="leading" constant="8" id="mzG-eP-O0g"/>
                            <constraint firstAttribute="trailing" secondItem="hzb-ht-sap" secondAttribute="trailing" constant="8" id="nhs-a2-v2U"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="raF-8w-tby"/>
                            <constraint firstAttribute="bottom" secondItem="hzb-ht-sap" secondAttribute="bottom" id="sNj-zv-nh0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HFU-RA-REF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="67k-jg-t6v"/>
                <constraint firstItem="HFU-RA-REF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I4D-ni-8xG"/>
                <constraint firstAttribute="trailing" secondItem="HFU-RA-REF" secondAttribute="trailing" id="d3t-Bw-RdM"/>
                <constraint firstAttribute="bottom" secondItem="HFU-RA-REF" secondAttribute="bottom" id="dUe-Ft-IIS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="116" height="83"/>
            <connections>
                <outlet property="containerView" destination="HFU-RA-REF" id="zVi-w2-1gN"/>
                <outlet property="lblItem" destination="hzb-ht-sap" id="XCT-bu-O36"/>
            </connections>
            <point key="canvasLocation" x="58" y="68.5"/>
        </collectionViewCell>
    </objects>
</document>
